GOOGLE_CLIENT_ID=517248368306-hmuorkj5l7narlg7v6phjhustvd7obos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=01880279_yamin@333&&&&2222